/* .review-wrapper {
  overflow: hidden;
}  */

.review-title {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-weight: 800;
  position: relative;
  font-size: 1.5vw;
}

.span-title {
  color: #008a4c;
}

.border-bottom {
  border-bottom: 4px solid #008a4c;
  border-end-end-radius: 1rem;
  width: 5%;
  text-align: center;
  margin: 1px auto;
}

.review-container {
  width: 80%;
  height: 54vh;
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 10rem;
  position: relative;
}

.review-container .client-container {
  position: relative;
  width: 330px;
  background: rgba(0, 138, 76, 0.21);
  /* margin: 40px 0% 40px 18.5%; */
  margin: 40px 0% 40px 0.5%;
  padding: 10px 20px;
  transition: 0.3s ease;
  border-radius: 2rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  /* box-shadow: rgba(34, 34, 34, 0.9); */
}

.client-info {
  text-align: center;
  color: black;
  opacity: 0.74;
}

.review-container .client-container .client-pic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -11%;
  display: block;
}

.client-info h3 {
  padding: 4rem 0 1.5rem;
}

.client-container p {
  font-size: 0.9rem;
  opacity: 0.86;
  padding: 0 8px;
  line-height: 1.5;
}

.review-container .quote-left {
  font-size: 25px;
  display: block;
  text-align: left;
  color: #008a4c;
}

.review-container .quote-right {
  font-size: 25px;
  display: block;
  text-align: right;
  color: #008a4c;
}

.navigation-icons {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.navigation-icons img {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.next-icon-container {
  grid-column: 6; /* Place the next icon in the 6th column (last column) */
  grid-row: span 2;
  display: flex;
  justify-content: flex-end; /* Align the next icon to the right */
  align-items: center;
}

.previous-icon {
  margin-left: 0;
}

.previous-icon:hover {
  background-color: black;
  border-radius: 100%;
  padding: 2px;
  border: 3px solid black;
}

.next-icon {
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.next-icon:hover {
  background-color: black;
  border-radius: 100%;
  padding: 2px;
  border: 3px solid black;
}

@media screen and (max-width: 1024px) {
  .review-wrapper {
    overflow: visible;
  }

  .review-title {
    font-size: 1.2rem;
    font-size: 2.7vw;
    margin-bottom: 2rem;
  }

  .border-bottom {
    width: 10%;
  }

  .review-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 3rem auto 30rem;
  }

  .review-container .client-container {
    width: 100%;
    margin: 50px 0;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

  .client-info {
    text-align: center;
    padding-top: 2rem;
  }

  .review-container .client-container .client-pic {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(0%, -50%);
  }

  .client-info h3 {
    padding: 2rem 0 0.5rem;
  }

  .client-container p {
    font-size: 0.8rem;
    padding: 0;
  }

  .review-container .quote-left {
    font-size: 20px;
    text-align: center;
  }

  .review-container .quote-right {
    font-size: 20px;
    text-align: center;
  }
}

/* .review-wrapper {
    overflow: hidden;


}

.review-title {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-weight: 800;
    position: relative;
    font-size: 1.5vw;  
} 

.span-title {
    color: #008A4C;
}

.border-bottom {
    border-bottom: 4px solid #008A4C; 
    border-end-end-radius: 1rem;
    width: 5%;
    text-align: center;
    margin: 1px auto;
}

.review-container {
   width: 80%;
  height: 54vh; 
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  position: relative;
}


.review-container .client-container {
    position: relative;
    width: 330px;  
    background: rgba(0, 138, 76, 0.21);
    margin: 40px 0% 40px 18.5%;
    padding: 10px 20px;
    transition: 0.3s ease;
    border-radius: 2rem;
    box-shadow:rgba(34, 34, 34, 0.9); 
   

   
}

.client-info {
    text-align: center;
    color: black;
    opacity: 0.74;

}

.review-container .client-container .client-pic {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -11%;

    display: block;
    

    
}


.client-info h3 {
 padding: 4rem 0 1.5rem;
}

.client-container p {
    font-size: 0.9rem;
    opacity: 0.86;
    padding: 0 8px;
    line-height: 1.5;
} 

.review-container .quote-left {
    font-size: 25px;
    display: block;
    text-align: left;
    color: #008A4C;
}

.review-container .quote-right {
    font-size: 25px;
    display: block;
    text-align: right;
    color: #008A4C;
}

@media screen and (max-width: 1024px) {

  .review-wrapper {
    overflow: visible; 
  }

  .review-title {
    
    font-size: 1.2rem; 
     font-size: 2.7vw;
    margin-bottom: 2rem;
  }

  .border-bottom {
    width: 10%; 
  }

  .review-container {
  
    width: 90%; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
     margin: 3rem auto 30rem;
  }

  .review-container .client-container {
    width: 100%; 
    margin: 50px 0; 
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

  .client-info {
    text-align: center; 
    padding-top: 2rem;
  }

  .review-container .client-container .client-pic {
    
    position: absolute;
  top: 0;
  left: 50%;
  transform: translate(0%, -50%);
    
  }

  .client-info h3 {
    padding: 2rem 0 0.5rem;
  }

  .client-container p {
    font-size: 0.8rem; 
    padding: 0; 
  }

  .review-container .quote-left {
    font-size: 20px; 
    text-align: center; 

  }

  .review-container .quote-right {
     
    font-size: 20px; 
    text-align: center; 
  }
} */

/* Media query for screen width 1024px */
/* @media screen and (max-width: 1024px) {
  .review-wrapper {
    padding: 0% 5%;
    
  }

  .review-title {
    font-size: 2.7vw;
    margin-bottom: 2.5rem;
  }

 .border-bottom {
    border-bottom: 4px solid #008A4C; 
    border-end-end-radius: 1rem;
    width: 15%;
    text-align: center;
    margin: 1px auto;
}

  .review-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 30px;
    margin: 2rem auto 70rem;
     grid-column-gap: 8rem;
    
     padding: 0;
  }

  .review-container .client-container {
    width: 380px; 
    margin: 40px 5px 40px 18.5%; 
    padding: 20px 30px; 
    transition: 0.3s ease;
    border-radius: 2rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

  .client-info h3 {
    padding: 3rem 0 0.5rem; 
    font-size: 1.2rem; 
  }

  .client-container p {
    font-size: 18px;
    opacity: 0.86;
    padding: 0 8px;
    line-height: 1.6;
  }


  .review-container .quote-left,
  .review-container .quote-right {
    font-size: 30px; 
    color: #008a4c;
  }
} */

/* @media screen and (min-width: 1024px) {
  .review-wrapper {
    padding: 0 5%;
  }

  .review-title {
    font-size: 2.2vw;
  }

  .border-bottom {
    width: 2%;
  }

  .review-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 2rem;
    margin-bottom: 10rem;
  }

  .review-container .client-container {
    width: 300px;
    margin: 20px 0 20px 17.5%;
    padding: 10px 20px;
    transition: 0.3s ease;
    border-radius: 2rem;
    box-shadow: rgba(34, 34, 34, 0.9);
    background: rgba(0, 138, 76, 0.21);
  }

  .client-info h3 {
    padding: 3rem 0 1rem;
  }

  .client-container p {
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 0 10px;
  }

  .review-container .quote-left,
  .review-container .quote-right {
    font-size: 20px;
  }
} */
