.aboutus-container {
  background: rgba(0, 138, 76, 0.65);
  height: auto;
  
}

.aboutus-container .hero-image {
  width: 100%;
  height: 58vh;
}

.para-box {
  justify-content: right;
  text-align: justify;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  width: 70%;
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
}

.aboutus-para {
  color: white;
  font-size: 18px;
}

.award-container {
  position: relative;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.award-title {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.award-title::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 27%;
  top: 95%;
  background-color: #008a4c;
  width: 50%;
  height: 3.9px;
}

.award-sub-txt {
  font-size: 18px;
  color: white;
}

.grid-container {
  margin: 10px 0 0 420px;
  width: 50%;
}

.box-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.dashicon-one-img {
  width: 77px;
  height: 77px;
  border-radius: 100%;
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-circle {
  transform: translate(130%, 50%);
}

.box {
  width: 280px;
  border: 1px solid rgb(12, 12, 12);
  padding: 40px 20px;
  height: 260px;
  margin-right: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-text {
  text-transform: uppercase;
  color: #fff;
  line-height: 1.3;
}

.mission-vision {
  height: 376px;
  margin-top: 100px;
  opacity: 0.7;
  background-image: url("/images/boardroom.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mv-image {
  display: flex;
  justify-content: space-between;
  margin: 20px 150px 0 200px;
}

.mv-sub-content {
  text-align: center;
  margin-top: 20px;
}

.m-title {
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5.4px;
  margin-top: 20px;
}

.m-para {
  display: flex;
  width: 412px;
  height: 132px;
  flex-direction: column;
  justify-content: center;
}

.m-para-text {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2.25px;
  text-transform: uppercase;
}

.v-title {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5.4px;
}

.v-para {
  width: 412px;
  margin-top: 10px;
}

.v-para-text {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2.25px;
  text-transform: uppercase;
}

.team-container {
  text-align: center;
  margin-top: 4rem;
  padding-bottom: 10rem;
  padding-left: 90px;
  padding-right: 90px;
  color: #fff;
}

.team-title {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin-bottom: 35px;
}

.team-title::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 31%;
  top: 95%;
  background-color: #008a4c;
  width: 30%;
  height: 3.9px;
}

.team-profile-flex {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5px;
}

 .team-details {
   width: 503px;
  height: 214px;
} 

.team-details-para {
  text-align: justify;
  line-height: 1.4;
  margin-top: 40px;
  padding-left: 50px;
  color: #121111;
  
}

.details-sub-para {
    margin-top: 20px;
    font-weight: 500;
}

.team-pro {
    padding-right: 40px;
}

.hr {
  width: 100%;
  border: 2px solid rgba(217, 217, 217, 0.50);

}


